.main-text
  font-size: $main_text
.btn
  border: 2px solid $blue
  color: $blue
  background-color: transparent
  font-size: $social
  font-weight: bold
  outline: none
  box-sizing: border-box
  transition: background-color 0.4s
  height: 56px
  width: 261px
  &:hover
    cursor: pointer
    transition: background-color 0.3s
    color: #FFFFFF
    background-color: $blue
  &:focus
    border: 3px solid $blue
    background-color: #FFFFFF
    color: $blue
  &:active
    background-color: $blue
    color: #FFFFFF
.headers
  text-transform: uppercase
  font-size: $headers
  font-weight: bold
  &>span
    font-size: $middle_text
.links
  color: #000000
  outline: none
  &:hover
    color: $blue
    text-decoration: underline
  &:focus
    font-weight: bold
    color: $blue!important
    text-decoration: none
  &:active
    color: $blue
    text-decoration: underline
    font-weight: 500
.form__buttons
  &>:first-child
    margin-right: 64px
.briefing__links
  display: flex
  &>ul
    list-style-type: none
    padding-top: 22px
    width: 100%
    &:first-child
      margin-right: 84px
      margin-bottom: 61px
    &>li>p
      color: $blue
    &>li>input
      margin-bottom: 20px
      width: 96.5%
textarea
  border: 1px solid #CBCBCB
  resize: none
  font-size: $main_text
  text-indent: 16px
  text-transform: capitalize
  padding-top: 16px
  &:hover
    color: #6D6D6D
  &:focus
    outline: 2px solid #6D6D6D
    color: #6D6D6D
  &:active
    color: #6D6D6D
    outline: none