.footer
  background-color: #000000
  height: 312px
  overflow: hidden
  &>.container
    position: relative
  &>.container>.headers
    color: #FFFFFF
    padding-top: 80px
    padding-bottom: 40px
  &>.container > ul > li > a
    color: #FFFFFF
    list-style-type: none
  &>.container>a
    position: absolute
    bottom: -45px
    right: 0
    cursor: pointer