@import "header"
@import "footer"
@import "variables"
.developmentStages
  margin-bottom: 80px
  &>h1
    padding-bottom: 45px
  &>.stages
    counter-reset: myCounter
    &>li
      list-style-type: none
      padding-bottom: 40px
      font-size: $main_text
      &>a
        color: $blue
        &:hover
          cursor: pointer
    &>li:before
      counter-increment: myCounter
      content: counter(myCounter)
      color: #FFFFFF
      border: 1px solid #000000
      padding: 4px 11px
      background-color: #000000
      margin-right: 18px
      font-size: $middle_text
      font-weight: bold
    &>li:nth-child(1):before
      padding: 5px 13px
    &>li:nth-child(4):before
      padding: 5px 10px


.projects
  margin-bottom: 80px
  &>.headers
    padding-bottom: 45px
  &__content
    display: grid
    grid-template-columns: 361px 1fr
    grid-gap: 15px
    grid-template-rows: 362px
    &>div
      &>img
        border: 1px solid #CBCBCB
        padding: 32px
        background-color: #CBCBCB
    & div:nth-child(2)
      grid-column: 2/2
      grid-row: 1/3
      &>img
        background-color: #E5E5E5
        border-color: #E5E5E5
    & div:nth-child(3)
      &>img
        width: 296px
        height: 291px
        background-color: #F1F1F1
        border-color: #F1F1F1
    & div>img:nth-child(4)
      background-color: #E5E5E5
      border-color: #e5e5e5
    & div>img:nth-child(5)
      background-color: #CBCBCB
      border-color: #CBCBCB
.price_container
  display: flex
  justify-content: space-between
.price__content
  display: flex
  margin-top: 40px
  & .project
    font-size: $middle_text
    & >p:last-child
      padding-top: 17px
      padding-bottom: 0
      border: none
    &__size
      font-weight: bold
      padding: 10px 13px
      border: 1px solid #000000
      background-color: #000000
      color: #FFFFFF
    &__work
      padding-top: 20px
      padding-bottom: 9px
    &__price
      font-size: $headers
      font-weight: bold
      border-bottom: 2px solid black
      padding-bottom: 120px
    &__more
      color: $blue
      margin-top: 23px
      margin-bottom: 20px
      &:hover
        cursor: pointer
        text-shadow: 1px 0 $blue
      &:active
        text-shadow: 1px 0 $blue
      &:focus
        text-shadow: 1px 0 $blue
.briefing-banner__text
  width: 955px
.briefing
  margin-top: 80px
.contact
  padding-top: 40px
  padding-bottom: 80px
.briefing__header
  display: flex
  justify-content: space-between
  &>h1
    color: $blue
    font-size: $middle_text
  &>span
    font-size: $middle_text
    font-weight: bold
    &:first-letter
      font-size: $headers
      color: $blue
      font-weight: bold

.form__container
  display: flex
  flex-flow: column
  & label
    padding-bottom: 10px
    padding-top: 30px
    font-size: $main_text
    &:first-child
      padding-top: 20px
  & input
    padding: 16px 0 16px 16px
    border: 1px solid #CBCBCB
    font-size: $main_text
    &:hover
      color: #6D6D6D
    &:focus
      outline: 2px solid #6D6D6D
      color: #6D6D6D
    &:active
      color: #6D6D6D
      outline: none
  & .btn
    margin-top: 40px
    width: 260px
.footer
  position: relative
  background-color: #000000
  height: 312px
  overflow: hidden
  &>.container>.headers
    color: #FFFFFF
    padding-top: 80px
    padding-bottom: 40px
  &>.container > ul > li > a
    color: #FFFFFF
    list-style-type: none
#scrollUp
  position: relative
  bottom: 76px
  left: 1021px
  cursor: pointer